# Matcher_biometric

./: build.gradle  settings.gradle
IBScanMatcher/: .classpath  .cproject  .project  AndroidManifest.xml
IBScanMatcher/jni/: Android.mk  Application.mk  IBMatcher.cpp  IBMatcher.h
IBScanMatcher/src/com/integratedbiometrics/ibscanmatcher/: IBMatcher.java  IBMatcherException.java
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/facerec/tasol/tasolbiometricdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facerec/tasol/tasolbiometricdemo/: IBHelpers.java  IBMatcherDatabase.java  PlaySound.java  SimpleMatchActivity2.java  SimpleScanActivity.java  SplashActivity.java
app/src/main/java/uk/co/senab/photoview/: Compat.java
app/src/main/res/drawable/: arc_shape.xml  connect_edit_text_back.xml  connect_edit_text_back_normal.xml  connect_green_button.xml  connect_grey_button.xml  connect_red_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_temp.xml  added_row_item.xml  appbar.xml  arc_layout.xml  connecttb_medication_row_item.xml  connecttbs_adult_screened_tb_fragment.xml  connecttbs_children_screened_tb_fragment.xml  connecttbs_dot_end_of_survey_fragment.xml  connecttbs_geomap_endofsurvey_fragment.xml  connecttbs_geomap_thankyou_fragment.xml  connecttbs_login_activity.xml  connecttbs_patient_dot_attention_fragment.xml  connecttbs_patient_dot_intro_fragment.xml  connecttbs_patient_dot_medication_fragment.xml  connecttbs_patient_dot_side_effect_details_fragment.xml  connecttbs_patient_dot_side_effect_status_fragment.xml  connecttbs_patient_geomap_activity.xml  connecttbs_patient_geomap_current_status_fragment.xml  connecttbs_patient_geomap_intro_fragment.xml  connecttbs_patient_geomap_intro_quest_fragment.xml  connecttbs_patient_geomap_record_location_fragment.xml  connecttbs_patient_list_item.xml  connecttbs_patient_selection_details_activity.xml  connecttbs_patient_selection_list_activity.xml  connecttbs_patient_selection_map_activity.xml  connecttbs_previous_facility_visit_status_fragment.xml  connecttbs_splash_activity.xml  custom_dialog.xml  database_list.xml  database_list_item.xml  demon.xml  dialog_survey.xml  enlarged.xml  file_name_dialog.xml  ib_scan_land.xml  ib_scan_land_matcher.xml  ib_scan_port.xml  ib_scan_port_matcher.xml  (+3 more)
app/src/main/res/menu/: scanimage_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/facerec/tasol/tasolbiometricdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/facerec/tasol/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/facerec/tasol/mylibrary/: ExampleUnitTest.java
