<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/toolbarTheme"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:background="@color/connecttbswhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/connecttbswhite">
                <TextView
                    android:id="@+id/tvDetailsInfo"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/connecttbsgrey"
                    android:text="@string/connect_patient_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/connecttbsgrey"
                        android:text="@string/connect_patient_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/tvPatientName"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        android:textColor="@color/connecttbsgrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/connecttbsgrey"
                        android:text="@string/connect_patient_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/tvPatientGender"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        android:textColor="@color/connecttbsgrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/connecttbsgrey"
                        android:text="@string/connect_patient_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/tvPatientDOB"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        android:textColor="@color/connecttbsgrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/connecttbsgrey"
                        android:text="@string/connect_patient_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/tvPatientAddress"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        android:textColor="@color/connecttbsgrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:background="@color/connecttbswhite"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:id="@+id/btnCabcel"
                android:background="@drawable/connect_red_button"
                android:textColor="@color/white"
                android:text="@string/connect_cancel_button_label"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:visibility="gone"
                android:layout_weight="1"
                android:id="@+id/btnStartDot"
                android:background="@drawable/connect_green_button"
                android:textColor="@color/white"
                android:text="@string/connect_start_dot_button_label"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btnStartGEOMAP"
                android:background="@drawable/connect_green_button"
                android:textColor="@color/white"
                android:text="@string/connect_start_geomap_button_label"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
