<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/toolbarTheme"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:focusableInTouchMode="true"
            android:padding="@dimen/_10sdp">

            <EditText
                android:id="@+id/etFindPatient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/connect_edit_text_back_normal"
                android:drawableLeft="@drawable/connect_search_icon"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/connecttbsgrey"
                android:hint="@string/connect_find_patient"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/connecttbsgrey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/connecttbsgrey"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connect_patients"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPatientList"
            android:padding="@dimen/_10sdp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <Button
            android:id="@+id/btnMapView"
            android:background="@drawable/connect_green_button"
            android:textColor="@color/white"
            android:text="@string/map_view"
            android:layout_margin="@dimen/_10sdp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
