<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColorDark"
        android:gravity="center"
        android:padding="10dp"
        android:text="Select Survey"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_28sdp"
        android:text="@string/start_survey_msg"
        android:textColor="@color/connecttbsgrey"
        android:textSize="@dimen/_18sdp" />


    <LinearLayout
        android:layout_marginTop="@dimen/_28sdp"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnGeoMap"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/primaryColorDark"
            android:text="GEOMAP"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnDot"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/primaryColorDark"
            android:text="DOT"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>